# Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kurbardovikjharis/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurbardovikjharis/community/: Community.kt  CommunityRepository.kt  CommunityViewModel.kt  CommunityViewState.kt  TabRepository.kt
app/src/main/java/com/kurbardovikjharis/discovery/: Discovery.kt  DiscoveryViewModel.kt
app/src/main/java/com/kurbardovikjharis/inbox/: Inbox.kt  InboxViewModel.kt
app/src/main/java/com/kurbardovikjharis/interactors/: GetCommunityData.kt  GetTabs.kt  Interactor.kt
app/src/main/java/com/kurbardovikjharis/main/: AppNavigation.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/kurbardovikjharis/main/home/: Home.kt
app/src/main/java/com/kurbardovikjharis/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kurbardovikjharis/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_android_white_24dp.xml
app/src/test/java/com/kurbardovikjharis/community/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
